.cta
  display: flex
  justify-content: center
  margin: 100px 0
  @media(max-width: 1200px)
    margin: 40px 0
  @media(max-width: 650px)
    margin: 20px 0
  .button
    margin: 0 40px
    @media(max-width: 650px)
      margin: 0 10px
