.intro
  &__text
    color: #888
    margin: 100px auto 200px 75px
    padding-right: 75px
    @media(max-width: 1200px)
      font-size: 1.3em
      margin: 50px auto 100px 50px
    @media(max-width: 1400px)
      margin-bottom: 150px
      padding-right: 50px
    @media(max-width: 1200px)
      margin-top: 30px
      margin-bottom: 10vh
    @media(max-width: 900px)
      margin-left: 20px
      padding-right: 20px
    @media(max-width: 650px)
      margin-bottom: 10px
      padding-right: 0
    span
      color: #111
  &__icons
    display: flex
    margin: 0 75px 0 75px
    padding: 0
    width: 50%
    list-style-type: none
    min-width: 250px
    @media(max-width: 1400px)
      width: 60%
    @media(max-width: 1200px)
      margin-left: 50px
    @media(max-width: 900px)
      margin-left: 20px
      min-width: 200px
    @media(max-width: 650px)
      width: 40%
    &__icon
      width: 33.33%
      padding: 10px
      @media(max-width: 650px)
        padding: 0 10px
      a
        display: block
        height: 100px
        &:hover
          fill: green
        svg
          width: 100%
          height: 100px
          display: block
