.portfolio
	&__item
		padding: 50px 0 50px 0
		@media(max-width: 650px)
			padding: 20px 0 20px 0
		&__description
			@extend .text
			margin-top: 0
			padding-right: 150px
			max-width: 600px
			@media(max-width: 1200px)
				padding-right: 50px
			@media(max-width: 650px)
				padding-right: 20px
				padding-left: 20px
				margin-left: 0
				max-width: 100%
			@media(min-width: 1450px)
				&:nth-child(1)
					padding-right: 50px
					margin-left: 15%
			h2
				margin: 0 0 5px 0
			h3
				margin: 0 0 60px 0
				@media(max-width: 650px)
					margin: 0 0 20px 0
				@media(max-width: 1200px)
					margin: 0 0 30px 0
			&__date
				display: block
				color: #888
				margin-bottom: 30px
				text-align: center
			.button
				display: block
				text-align: center
		&__image
			@media(max-width: 650px)
				text-align: center
				padding-top: 20px
			&:nth-child(1)
				text-align: right
				@media(max-width: 650px)
					text-align: center
			a
				display: block
			img
				width: 90%
				box-shadow: 0 0 20px rgba(0,0,0,0.8)
				pointer-events: none
				@media(min-width: 1450px)
					width: 70%
				@media(max-width: 650px)
					width: 80%