.skills
  @media(max-width: 1200px)
    & > div
      width: 100%
  &__background
    background: url(/img/keyboard.jpg), rgb(220, 203, 179)
    background-size: cover
    background-repeat: no-repeat
    background-position: left
  &__list
    padding: 0
    list-style-type: none
    &__stars
      padding-right: 10px
      float: right
      &__star
        display: block
        float: left
        svg
          width: 24px
          height: 24px
    li
      font-size: 1.2em
      padding: 10px 0
      font-family: "Source Code Pro", monospace
      -webkit-font-smoothing: antialiased
