.footer
	background-image: url(../../img/bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 80px 0
	display: flex
	justify-content: center
	position: relative
	@media(max-width: 1200px)
		padding: 40px 0 20px 0
		flex-direction: column
		.button
			width: 50%
			margin: auto
			padding: 10px 10px
	&__bottom
		position: absolute
		bottom: 30px
		left: 40px
		@media(max-width: 1200px)
			position: static
		&__logo
			width: 150px
			display: block
			margin-bottom: 20px
			@media(max-width: 1200px)
				margin: 40px auto 20px auto
			svg
				display: block
				width: 100%
				height: 50px
		&__copyright
			color: rgba(white, 0.5)
			@media(max-width: 1200px)
				display: block
				text-align: center
