.hero
	height: 80vh
	background-image: url(../../img/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	display: flex
	align-items: center
	justify-content: center
	@media(max-width: 1200px)
		height: 100vh
	@media(max-width: 650px)
		width: 100%
		height: auto
	&__content
		display: flex
		flex-direction: column
		@media(max-width: 650px)
			flex-direction: row
			.button
				display: none
		&__logo
			margin: 0 auto
			width: 80%
			text-align: center
			text-decoration: none
			@media(max-width: 650px)
				margin: 20px auto
			svg
				width: 100%
				display: block
				@media(max-width: 650px)
					height: 50px
