html, body
  margin: 0
  padding: 0
  border: none
  font-family: "Source Code Pro", monospace
  color: #111
  letter-spacing: -1px
  -webkit-font-smoothing: antialiased
  line-height: 1.4
  background-color: white

h2
  font-weight: normal
  font-size: 1.75em
  @media(max-width: 650px)
    font-size: 1.5em

h3
  font-weight: normal
  font-size: 1.4em
  color: #888
  margin: 0.8em 0
  @media(max-width: 650px)
    font-size: 1.2em
    margin: 0.4em 0

p, p + ul li
  font-size: 1.1em
  line-height: 1.6
  font-family: Georgia, "Palatino Linotype", serif
  -webkit-font-smoothing: auto
  color: #353535
  letter-spacing: 0
  @media(max-width: 650px)
    font-size: 0.9em

p a
  color: #888
  text-decoration: none
  border-bottom: 1px solid #888

*
  box-sizing: border-box

.text
  margin-top: 50px
  margin-left: 100px
  max-width: 700px
  margin-right: auto
  padding-right: 50px
  @media(max-width: 1200px)
    margin-left: 50px
    font-size: 0.9em
  @media(max-width: 650px)
    margin: 20px 0 0 20px
    padding-right: 10px

.mobile-lower-order
  @media(max-width: 650px)
    order: -1

.hidden
  opacity: 0
