.row
  display: flex
  @media(max-width: 650px)
    flex-direction: column

.col-6
  width: 50%
  @media(max-width: 650px)
    width: 100%

.col-golden-large
  width: 61.8%
  @media(max-width: 650px)
    width: 100%

.col-golden-small
  width: 38.2%
  @media(max-width: 650px)
    width: 100%
